@model StudentInfo.Models.ViewModels.StudentVM

@{
    ViewBag.Title = "Create Student";
}

<h2>Create Student</h2>

<form asp-action="Create" method="post" enctype="multipart/form-data">
    <div class="form-group">
        <label asp-for="sid"></label>
        <input asp-for="sname" class="form-control" />
        <span asp-validation-for="sname" class="text-danger"></span>
    </div>

    <div class="form-group">
        <label asp-for="age"></label>
        <input asp-for="age" class="form-control" />
        <span asp-validation-for="age" class="text-danger"></span>
    </div>

    <div class="form-group">
        <label asp-for="birth"></label>
        <input asp-for="birth" class="form-control" type="date" />
        <span asp-validation-for="birth" class="text-danger"></span>
    </div>
    <div class="form-group">
        <label asp-for="isActive"></label>
        <input asp-for="isActive" class="form-check-input" type="checkbox" />
    </div>
    <div class="form-group">
        <label asp-for="imageFile"></label>
        <input asp-for="imageFile" class="form-control-file" type="file" />
        <span asp-validation-for="imageFile" class="text-danger"></span>
    </div>
    <div >
        <button class="AddMore btn btn-warning">Add More </button>
    </div>
    <div class="con">
        <partial name="_addNewCourses"></partial>
    </div>
    <div class="mt-3"> 
    <button type="submit" class="btn btn-primary">Create</button>
    </div>
</form>
@Html.ActionLink("Back","Index",null,new{@class="btn btn-success"});
